src/kubernetes/jenkins/jenkins-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      nodeSelector:
        node-type: big
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "jenkins"
        effect: "NoSchedule"
      containers:
      - name: jenkins
        image: jenkins/jenkins:lts-jdk17
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 50000
          name: jnlp
        env:
        - name: JAVA_OPTS
          value: "-Djenkins.install.runSetupWizard=false"
        - name: JENKINS_OPTS
          value: "--prefix=/jenkins"
        volumeMounts:
        - name: jenkins-home
          mountPath: /var/jenkins_home
        - name: jenkins-config
          mountPath: /var/jenkins_config
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        livenessProbe:
          httpGet:
            path: /login
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /login
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-pvc
      - name: jenkins-config
        configMap:
          name: jenkins-config
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 50000
    targetPort: 50000
    protocol: TCP
    name: jnlp
  selector:
    app: jenkins
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-config
  namespace: jenkins
data:
  jenkins.yaml: |
    jenkins:
      systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin"
      numExecutors: 2
      scmCheckoutRetryCount: 3
      mode: NORMAL
      labelString: "jenkins-big"
      globalNodeProperties:
        - envVars:
            - env:
                - key: "JAVA_HOME"
                  value: "/usr/local/openjdk-17"
      securityRealm:
        local:
          allowsSignup: false
          users:
            - id: "admin"
              password: "admin"
      authorizationStrategy:
        globalMatrix:
          permissions:
            - "Overall/Administer:admin"
            - "Overall/Read:authenticated"
      crumbIssuer:
        standard:
          excludeClientIPFromCrumb: false
      disableRememberMe: false
      markupFormatter: plainText
      globalNodeProperties:
        - envVars:
            - env:
                - key: "JAVA_HOME"
                  value: "/usr/local/openjdk-17"
      tool:
        git:
          installations:
            - name: "Default"
              home: "git"
        maven:
          installations:
            - name: "Maven"
              home: "/usr/local/maven"
        jdk:
          installations:
            - name: "JDK17"
              home: "/usr/local/openjdk-17"
              properties:
                - installSource:
                    installers:
                      - jdkInstaller:
                          id: "jdk-17.0.2+8"
      unclassified:
        location:
          url: http://jenkins.jenkins.svc.cluster.local
        gitHubConfiguration:
          apiRateLimitChecker: ThrottleForNormalize
        gitHubPluginConfiguration:
          apiRateLimitChecker: ThrottleForNormalize

src/kubernetes/jenkins/jenkins-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      nodeSelector:
        node-type: big
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "jenkins"
        effect: "NoSchedule"
      containers:
      - name: jenkins
        image: jenkins/jenkins:lts-jdk17
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 50000
          name: jnlp
        env:
        - name: JAVA_OPTS
          value: "-Djenkins.install.runSetupWizard=false"
        - name: JENKINS_OPTS
          value: "--prefix=/jenkins"
        - name: JENKINS_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jenkins-admin-secret
              key: admin-password
        - name: JENKINS_ADMIN_USERNAME
          valueFrom:
            secretKeyRef:
              name: jenkins-admin-secret
              key: admin-username
        volumeMounts:
        - name: jenkins-home
          mountPath: /var/jenkins_home
        - name: jenkins-config
          mountPath: /var/jenkins_config
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        livenessProbe:
          httpGet:
            path: /login
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /login
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-pvc
      - name: jenkins-config
        configMap:
          name: jenkins-config
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 50000
    targetPort: 50000
    protocol: TCP
    name: jnlp
  selector:
    app: jenkins
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-config
  namespace: jenkins
data:
  jenkins.yaml: |
    jenkins:
      systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin"
      numExecutors: 2
      scmCheckoutRetryCount: 3
      mode: NORMAL
      labelString: "jenkins-big"
      globalNodeProperties:
        - envVars:
            - env:
                - key: "JAVA_HOME"
                  value: "/usr/local/openjdk-17"
      securityRealm:
        local:
          allowsSignup: false
          users:
            - id: "admin"
              password: "${JENKINS_ADMIN_PASSWORD}"
      authorizationStrategy:
        globalMatrix:
          permissions:
            - "Overall/Administer:admin"
            - "Overall/Read:authenticated"
      crumbIssuer:
        standard:
          excludeClientIPFromCrumb: false
      disableRememberMe: false
      markupFormatter: plainText
      globalNodeProperties:
        - envVars:
            - env:
                - key: "JAVA_HOME"
                  value: "/usr/local/openjdk-17"
      tool:
        git:
          installations:
            - name: "Default"
              home: "git"
        maven:
          installations:
            - name: "Maven"
              home: "/usr/local/maven"
        jdk:
          installations:
            - name: "JDK17"
              home: "/usr/local/openjdk-17"
              properties:
                - installSource:
                    installers:
                      - jdkInstaller:
                          id: "jdk-17.0.2+8"
      unclassified:
        location:
          url: http://jenkins.jenkins.svc.cluster.local
        gitHubConfiguration:
          apiRateLimitChecker: ThrottleForNormalize
        gitHubPluginConfiguration:
          apiRateLimitChecker: ThrottleForNormalize

src/kubernetes/jenkins/jenkins-deployment.yaml (diff)
@@ -35,6 +35,16 @@ spec:
           value: "-Djenkins.install.runSetupWizard=false"
         - name: JENKINS_OPTS
           value: "--prefix=/jenkins"
+        - name: JENKINS_ADMIN_PASSWORD
+          valueFrom:
+            secretKeyRef:
+              name: jenkins-admin-secret
+              key: admin-password
+        - name: JENKINS_ADMIN_USERNAME
+          valueFrom:
+            secretKeyRef:
+              name: jenkins-admin-secret
+              key: admin-username
         volumeMounts:
         - name: jenkins-home
           mountPath: /var/jenkins_home
@@ -128,7 +138,7 @@ data:
           allowsSignup: false
           users:
             - id: "admin"
-              password: "admin"
+              password: "${JENKINS_ADMIN_PASSWORD}"
       authorizationStrategy:
         globalMatrix:
           permissions:
